{
  "main.css": "main.68d24421.css",
  "main.js": "main.7e686dc4.js",
  "main.css.map": "main.68d24421.css.map",
  "main.js.map": "main.7e686dc4.js.map",
  "vendor.js": "vendor.65945ee5.js",
  "vendor.js.map": "vendor.65945ee5.js.map",
  "index.html": "index.html"
}